<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
        </style> 

    <title>Min lelle Github-sida</title>
</head>
<body >
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="portfolio.html">portfolio</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div id="div1">
           <div id="video-container">
                <div class="div-videos" id="div-video1">
                    <video src="Assets/Meet the team - Mylouise - FINKLIPPNINGv3.mp4" class="videos" id="video1">

                    </video>
                </div>
                <div class="div-videos" id="div-video2">
                    <video src="Assets/Meet the team - Sebastian v4.mp4" class="videos" id="video2">

                    </video>
                </div>

           </div>
    </div>
        <div id="btn-container">
            <ul id="list1">

            </ul>

        </div>
        <div id="clear-all-container">
            <button id="clear-all">
                Tryck här för att rensa alla värdelösa knappar
            </button>
        </div>
        
    </main>

    <script src="main.js"></script>
</body>
</html>